{
  "name": "patient-management",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "build:electron-shared": "tsc -p tsconfig.electron.json",
    "start:electron": "npm run build:electron-shared && electron .",
    "start:angular": "cd angular-ui && ng serve",
    "start": "concurrently \"npm run start:electron\" \"npm run start:angular\""
  },
  "keywords": [],
  "author": "Abhigyan@Sinha",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^36.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mongodb": "^6.17.0"
  }
}
